In [41]:
import pandas as pd
import csv
import glob
import random
import re

In [27]:
df_sas = pd.read_csv('stop_and_search_preprocessed.csv')
# sas
lst_date_time = df_sas['Date'][0].split('T')
# lst_date_time
lst_date = []
for index, row in df_sas.iterrows():
    date_time = df_sas['Date'][index].split('T')
    lst_date.append(pd.Timestamp(date_time[0]))

df_sas['Date.'] = lst_date
df_sas

,Unnamed: 0,NAME,Type,Date,Date.
0,0,Burnt Oak Ward,Person search,2016-06-02T15:19:00+00:00,2016-06-02
1,1,Burnt Oak Ward,Person search,2016-06-03T15:45:00+00:00,2016-06-03
2,2,Burnt Oak Ward,Person and Vehicle search,2016-06-05T14:45:00+00:00,2016-06-05
3,3,Burnt Oak Ward,Person search,2016-06-07T14:20:00+00:00,2016-06-07
4,4,Burnt Oak Ward,Person and Vehicle search,2016-06-07T22:40:00+00:00,2016-06-07
...,...,...,...,...,...
17529,17529,East Barnet Ward,Person and Vehicle search,2023-01-07T23:40:00+00:00,2023-01-07
17530,17530,East Barnet Ward,Person and Vehicle search,2023-01-23T00:22:00+00:00,2023-01-23
17531,17531,East Barnet Ward,Person search,2023-02-10T12:30:00+00:00,2023-02-10
17532,17532,East Barnet Ward,Person and Vehicle search,2023-02-24T00:38:00+00:00,2023-02-24
17533,17533,East Barnet Ward,Person search,2023-02-28T17:30:00+00:00,2023-02-28

In [57]:
lst_date = []
for index, row in df_sas.iterrows():
    date_time = df_sas['Date'][index].split('T')
    date_t = re.findall('[0-9][0-9][0-9][0-9][-][0-9][0-9]', date_time[0])
    lst_date.append(date_t)
    
lst_date_right = []  
for element in range(len(lst_date)):
    date = lst_date[element][0]
    lst_date_right.append(date)
lst_date_right
#     print(str(date_t))
#     lst_date.append(date_time[0])
    

df_sas['Date_year_month'] = lst_date_right
df_sas
# [a-zA-Z0-9]

,Unnamed: 0,NAME,Type,Date,Date.,Date_year_month
0,0,Burnt Oak Ward,Person search,2016-06-02T15:19:00+00:00,2016-06-02,2016-06
1,1,Burnt Oak Ward,Person search,2016-06-03T15:45:00+00:00,2016-06-03,2016-06
2,2,Burnt Oak Ward,Person and Vehicle search,2016-06-05T14:45:00+00:00,2016-06-05,2016-06
3,3,Burnt Oak Ward,Person search,2016-06-07T14:20:00+00:00,2016-06-07,2016-06
4,4,Burnt Oak Ward,Person and Vehicle search,2016-06-07T22:40:00+00:00,2016-06-07,2016-06
...,...,...,...,...,...,...
17529,17529,East Barnet Ward,Person and Vehicle search,2023-01-07T23:40:00+00:00,2023-01-07,2023-01
17530,17530,East Barnet Ward,Person and Vehicle search,2023-01-23T00:22:00+00:00,2023-01-23,2023-01
17531,17531,East Barnet Ward,Person search,2023-02-10T12:30:00+00:00,2023-02-10,2023-02
17532,17532,East Barnet Ward,Person and Vehicle search,2023-02-24T00:38:00+00:00,2023-02-24,2023-02
17533,17533,East Barnet Ward,Person search,2023-02-28T17:30:00+00:00,2023-02-28,2023-02

In [67]:
# lst_date = []
# for index, row in df_sas.iterrows():
#     date_time = df_sas['Date'][index].split('T')
#     date_t = re.findall('[0-9][0-9][0-9][0-9]', date_time[0])
#     lst_date.append(date_t)
    
# lst_year_right = []  
# for element in range(len(lst_date)):
#     date = lst_date[element][0]
#     lst_date_right.append(date)
# lst_year_right
# #     print(str(date_t))
# #     lst_date.append(date_time[0])
    

# df_sas['Date_year'] = lst_date_right
# df_sas

ValueError: Length of values (35068) does not match length of index (17534)

In [65]:
# df_sas
# df_sas.groupby(pd.Grouper(key='Date.', axis=0, 
#                       freq='M')).sum()

# a = df_sas.groupby("NAME")
# a.groupby(pd.Grouper(key='Date.', axis=0, 
#                       freq='M')).sum()
group = df_sas.groupby(['NAME', 'Date_year_month']).size()
# print(type(group))
df_group = group.to_frame()
df_group

                                   0
NAME             Date_year_month
Barnet Vale Ward 2016-06           5
                 2016-07          10
                 2016-08           1
                 2016-09           7
                 2016-10           9
...                               ..
Woodhouse Ward   2022-09           2
                 2022-10           8
                 2022-12           3
                 2023-01           3
                 2023-02           1

[1776 rows x 1 columns]